// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [                     
        {
            "type": "node",
            "request": "launch",
            "name": "Launch CLI",
            "skipFiles": ["<node_internals>/**"],            
            "runtimeExecutable": "bedoc",
            "autoAttachChildProcesses": true,
            "args": [
                "--debug",
                "--debugLevel",
                "1",
                "--input",
                "../bedoc/examples/source/lpc/**/*.c",
                "--output",
                "docs/",
                "--parser",
                "index.js",
                "--printer",
                "../bedoc/examples/node_modules_test/bedoc-markdown-printer/bedoc-markdown-printer.js",
            ],
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/*.js"],
            "cwd": "${workspaceFolder}"
        }     
    ]
}
